Windows/TtsReaderSettingsWindow.xaml

<Window
    x:Class="Jon.Wpf.CustomControls.Windows.TtsReaderSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TtsReader Settings"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Voice:" />
        <ComboBox
            x:Name="VoiceComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Voices}"
            SelectedItem="{Binding Voice, Mode=OneTime}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="50"
            VerticalAlignment="Center"
            Text="{Binding Value, ElementName=SpeedSlider}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Speed:" />
        <Slider
            x:Name="SpeedSlider"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Maximum="10"
            Minimum="-10"
            Value="{Binding Rate}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Volume" />
        <Slider
            x:Name="VolumeSlider"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Maximum="100"
            Minimum="0"
            Value="{Binding Volume}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding Value, ElementName=VolumeSlider}"
            TextAlignment="Center" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Click="Button_Click_1"
                Command="{Binding SaveCommand}"
                Content="Cancel" />
            <Button
                Width="80"
                Margin="5"
                Click="Button_Click"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Test:" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBox
                x:Name="TestTextBox"
                Width="200"
                Margin="5" />
            <Button
                x:Name="PlayTestButton"
                Width="80"
                Margin="5"
                Click="PlayTestButton_Click"
                Content="Play" />
        </StackPanel>
    </Grid>
</Window>
