Themes/CalculatorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <Style TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <Border
                        Padding="10"
                        Background="#EEE"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Margin="5"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                Background="#FFF"
                                BorderThickness="0"
                                FontSize="24"
                                IsReadOnly="True" />
                            <TextBox
                                Grid.Row="0"
                                Margin="5"
                                Padding="10"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="2"
                                BorderThickness="0"
                                FontSize="24"
                                IsReadOnly="True"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Define buttons for digits and operations here.  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="3"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="1"
                                    Content="1"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Padding="5"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="2"
                                    Content="2"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="3"
                                    Padding="5"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="3"
                                    Content="3"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="4"
                                    Content="4"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="5"
                                    Content="5"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="6"
                                    Content="6"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="7"
                                    Content="7"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="8"
                                    Content="8"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="9"
                                    Content="9"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="0"
                                    Content="0"
                                    FontSize="18" />

                                <!--  Operation buttons  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="+"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding SubtractCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="-"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding MultiplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="*"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding DivideCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="/"
                                    FontSize="18" />

                                <!--  Equals button  -->
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding EqualsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="="
                                    FontSize="18" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="5"
                                    Padding="10"
                                    Background="#DDD"
                                    BorderThickness="0"
                                    Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="C"
                                    FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ModernCalculator" TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="White" BorderThickness=".6">
                                <Grid>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        FontSize="24"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsReadOnly="True" />
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Right"
                                        Panel.ZIndex="2"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        FontSize="24"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsReadOnly="True"
                                        Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Define buttons for digits and operations here.  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="1"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="1"
                                    Content="1"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="1"
                                    Padding="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="2"
                                    Content="2"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="1"
                                    Padding="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="3"
                                    Content="3"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="4"
                                    Content="4"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="5"
                                    Content="5"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="6"
                                    Content="6"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="7"
                                    Content="7"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="8"
                                    Content="8"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="9"
                                    Content="9"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="0"
                                    Content="0"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />

                                <!--  Operation buttons  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="+"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding SubtractCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="-"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding MultiplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="*"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding DivideCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="/"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />

                                <!--  Equals button  -->
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding EqualsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="="
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="1"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="C"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ClassicCalculator" TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <Border
                        Padding="10"
                        Background="#EEE"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Grid.Row="0"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                FontSize="24"
                                IsReadOnly="True" />
                            <TextBox
                                Grid.Row="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="2"
                                BorderThickness="0"
                                FontSize="24"
                                IsReadOnly="True"
                                Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </Grid.Resources>
                                <!--  Define buttons for digits and operations here.  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="1"
                                    Content="1"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="2"
                                    Content="2"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="3"
                                    Content="3"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="4"
                                    Content="4"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="5"
                                    Content="5"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="6"
                                    Content="6"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="7"
                                    Content="7"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="8"
                                    Content="8"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="9"
                                    Content="9"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="3"
                                    Command="{Binding DigitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="0"
                                    Content="0"
                                    FontSize="18" />

                                <!--  Operation buttons  -->
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Margin="3"
                                    Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="+"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="3"
                                    Command="{Binding SubtractCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="-"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="3"
                                    Command="{Binding MultiplyCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="*"
                                    FontSize="18" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="3"
                                    Command="{Binding DivideCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="/"
                                    FontSize="18" />

                                <!--  Equals button  -->
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="3"
                                    Command="{Binding EqualsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="="
                                    FontSize="18" />
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="3"
                                    Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="C"
                                    FontSize="18" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>