Themes/ColorPickerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:ColorEqualityConverter x:Key="ColorEqualityConverter" />
    <converters:ColorToNameConverter x:Key="ColorToNameConverter" />
    <Style TargetType="{x:Type local:ColorPaletteControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPaletteControl}">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Margin="0,0,0,5"
                            Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction Command="{Binding SelectColorCommand}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ItemsControl ItemsSource="{TemplateBinding ColorList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="24"
                                            Height="24"
                                            Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorPaletteControl}}, Path=SelectColorCommand}"
                                            CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Yellow"
                                                        BorderThickness=".2">
                                                        <!--  Additional styles for selected color  -->
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPaletteControl}}, Path=Columns}" Rows="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ColorPaletteControl}}, Path=Rows}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Border>
                                <TextBlock
                                    Margin="2,1,5,1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="23"
                                    FontSize="15"
                                    FontWeight="Light"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding SelectedColor, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToNameConverter}}" />
                            </Border>

                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  RGBColorPicker  -->
    <Style TargetType="{x:Type local:RgbColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RgbColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <!--  Color preview  -->
                        <Border
                            Grid.Row="1"
                            Margin="3,3,2,3"
                            Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}"
                            BorderBrush="Black"
                            BorderThickness="1" />

                        <!--  Color values  -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Red  -->

                            <Slider
                                Grid.Row="0"
                                Grid.Column="0"
                                MinWidth="100"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                Foreground="Red"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="{Binding Red, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                Text="R" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="65"
                                Text="{Binding Red, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <!--  Green  -->

                            <Slider
                                Grid.Row="1"
                                Grid.Column="0"
                                MinWidth="100"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                Foreground="Green"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="{Binding Green, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2"
                                Text="G" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="65"
                                Text="{Binding Green, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <!--  Blue  -->

                            <Slider
                                Grid.Row="2"
                                Grid.Column="0"
                                MinWidth="100"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                Foreground="Blue"
                                Maximum="255"
                                Minimum="0"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2"
                                Text="B" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="65"
                                Text="{Binding Blue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <!--  Hexadecimal  -->


                            <TextBox
                                Grid.Row="3"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Hexadecimal, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                Text="HEX" />

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  PropertyGrid  -->
</ResourceDictionary>