Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/RatingStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/ToggleSwitchStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/PropertyGridStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/ColorPickerStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/WizardStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/TimePickerStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/NumericUpDownStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/WatermarkTextboxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
    <converters:BoolToTranslateConverter x:Key="BoolToTranslateConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <converters:ToggleSwitchForegroundConverter x:Key="ToggleSwitchForegroundConverter" />
    <converters:ToggleSwitchBackgroundConverter x:Key="ToggleSwitchBackgroundConverter" />
    <converters:ToggleSwitchHandleColorConverter x:Key="ToggleSwitchHandleColorConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
    <converters:DateTimeToAmPmConverter x:Key="DateTimeToAmPmConverter" />
    <converters:SelectorValuesToDateTimeConverter x:Key="SelectorValuesToDateTimeConverter" />
    <converters:ColorEqualityConverter x:Key="ColorEqualityConverter" />
    <converters:ColorToNameConverter x:Key="ColorToNameConverter" />
    <converters:PropertyNameConverter x:Key="PropertyNameConverter" />

    <!--  CustomControl1  -->
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Hello, Custom Control!" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimePickerModernLight" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />

        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style x:Key="DarkThemeStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value=".4" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="ElegantStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <!--  TimePicker  -->

    <Style TargetType="{x:Type local:CircularImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularImageButton}">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type local:CollectionControlDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionControlDialog}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox
                                Grid.Row="0"
                                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button
                                    Width="75"
                                    Margin="5"
                                    Command="{Binding AddCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Add" />
                                <Button
                                    Width="75"
                                    Margin="5"
                                    Command="{Binding RemoveCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="Remove" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type local:TerminalControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TerminalControl}">
                    <Border
                        Background="Black"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Padding="10"
                                    FontFamily="Consolas"
                                    Foreground="LimeGreen"
                                    Text="{TemplateBinding OutputText}" />
                            </ScrollViewer>
                            <Border
                                Grid.Row="1"
                                Padding="10"
                                Background="Black">
                                <TextBox
                                    Grid.Row="1"
                                    local:TextBoxEnterCommandBehavior.EnterCommand="{Binding ExecuteCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TerminalControl}}}"
                                    Background="Black"
                                    BorderThickness="0"
                                    CaretBrush="LimeGreen"
                                    FontFamily="Consolas"
                                    Foreground="LimeGreen"
                                    Text="{Binding InputText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Background="Black"
                                                    FontFamily="Consolas"
                                                    Foreground="LimeGreen"
                                                    Text="{Binding CurrentDirectory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TerminalControl}}}" />
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>

                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
