Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/RatingStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/ToggleSwitchStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/PropertyGridStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/ColorPickerStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/WizardStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/TimePickerStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/NumericUpDownStyles.xaml" />
        <ResourceDictionary Source="/Jon.Wpf.CustomControls;component/Themes/WatermarkTextboxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
    <converters:BoolToTranslateConverter x:Key="BoolToTranslateConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <converters:ToggleSwitchForegroundConverter x:Key="ToggleSwitchForegroundConverter" />
    <converters:ToggleSwitchBackgroundConverter x:Key="ToggleSwitchBackgroundConverter" />
    <converters:ToggleSwitchHandleColorConverter x:Key="ToggleSwitchHandleColorConverter" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:HalfSizeConverter x:Key="HalfSizeConverter" />
    <converters:DateTimeToAmPmConverter x:Key="DateTimeToAmPmConverter" />
    <converters:SelectorValuesToDateTimeConverter x:Key="SelectorValuesToDateTimeConverter" />
    <converters:ColorEqualityConverter x:Key="ColorEqualityConverter" />
    <converters:ColorToNameConverter x:Key="ColorToNameConverter" />
    <converters:PropertyNameConverter x:Key="PropertyNameConverter" />

    <!--  CustomControl1  -->
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Hello, Custom Control!" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TimePickerModernLight" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />

        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style x:Key="DarkThemeStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value=".4" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="ElegantStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <!--  TimePicker  -->

    <Style TargetType="{x:Type local:CircularImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularImageButton}">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <Image Source="{TemplateBinding ImageSource}" Stretch="UniformToFill" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TerminalControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TerminalControl}">
                    <Border
                        Background="Black"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    Grid.Row="0"
                                    MaxHeight="400"
                                    VerticalScrollBarVisibility="Auto">
                                    <TextBlock
                                        Padding="10"
                                        FontFamily="Consolas"
                                        Foreground="LimeGreen"
                                        Text="{TemplateBinding OutputText}" />
                                </ScrollViewer>
                                <Border
                                    Grid.Row="1"
                                    Padding="10"
                                    Background="Black">
                                    <TextBox
                                        Grid.Row="1"
                                        local:TextBoxEnterCommandBehavior.EnterCommand="{Binding ExecuteCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TerminalControl}}}"
                                        Background="Black"
                                        BorderThickness="1"
                                        CaretBrush="LimeGreen"
                                        FontFamily="Consolas"
                                        Foreground="LimeGreen"
                                        Text="{Binding InputText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Background="Black"
                                                        FontFamily="Consolas"
                                                        Foreground="LimeGreen"
                                                        Text="{Binding CurrentDirectory, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TerminalControl}}}" />
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DiceControl}">
        <Style.Resources>
            <Storyboard x:Key="RollDiceStoryboard">
                <DoubleAnimation
                    Storyboard.TargetProperty="(ModelVisual3D.Transform).(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)"
                    From="0"
                    To="360"
                    Duration="0:0:1" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiceControl}">
                    <Grid>
                        <Viewport3D
                            Name="DiceViewport"
                            Width="100"
                            Height="100">
                            <Viewport3D.Camera>
                                <PerspectiveCamera
                                    LookDirection="0,0,-1"
                                    Position="0,0,5"
                                    UpDirection="0,1,0" />
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="-1,-1,-1" Color="White" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D Content="{Binding Model, RelativeSource={RelativeSource AncestorType={x:Type local:DiceControl}}}">
                                <ModelVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="0" Axis="0,1,0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                        </Viewport3D>
                        <Button
                            Width="100"
                            Height="100"
                            Opacity="0">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource RollDiceStoryboard}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:MarkdownControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarkdownControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <WebBrowser x:Name="PART_WebBrowser" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>