Themes/NumericUpDownStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border
                        HorizontalAlignment="Center"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="PART_DecreaseButton"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ToolTip="Decrease value">
                                <Viewbox>
                                    <Path
                                        Data="M128 192l128 128 128-128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Viewbox>
                            </Button>


                            <Viewbox
                                Grid.Column="1"
                                Stretch="Uniform"
                                StretchDirection="DownOnly">
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </Viewbox>
                            <Button
                                x:Name="PART_IncreaseButton"
                                Grid.Column="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ToolTip="Increase value">
                                <Viewbox>
                                    <Path
                                        Data="M128 320l128-128 128 128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Viewbox>
                            </Button>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
