Themes/NumericUpDownStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <!--<Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <TextBox
                                    Padding="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </Viewbox>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <Button
                                    x:Name="PART_DecreaseButton"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    ToolTip="Decrease value">
                                    <Path
                                        Width="14"
                                        Height="14"
                                        Margin=".5"
                                        VerticalAlignment="Center"
                                        Data="M128 192l128 128 128-128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Button>
                                <Button
                                    x:Name="PART_IncreaseButton"
                                    Width="30"
                                    Height="30"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    ToolTip="Increase value">
                                    <Path
                                        Width="14"
                                        Height="14"
                                        Margin=".5"
                                        VerticalAlignment="Center"
                                        Data="M128 320l128-128 128 128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="PART_DecreaseButton"
                                Grid.Column="0"
                                ToolTip="Decrease value">
                                <Viewbox>
                                    <Path
                                        Data="M128 192l128 128 128-128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Viewbox>
                            </Button>


                            <Viewbox
                                Grid.Column="1"
                                Stretch="Uniform"
                                StretchDirection="DownOnly">
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                            </Viewbox>
                            <Button
                                x:Name="PART_IncreaseButton"
                                Grid.Column="2"
                                ToolTip="Increase value">
                                <Viewbox>
                                    <Path
                                        Data="M128 320l128-128 128 128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Viewbox>
                            </Button>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
