Themes/NumericUpDownStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Padding="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Button
                                    x:Name="PART_DecreaseButton"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center">
                                    <Path
                                        Width="14"
                                        Height="14"
                                        Margin=".5"
                                        VerticalAlignment="Center"
                                        Data="M128 192l128 128 128-128z"
                                        Fill="Black"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="Black" />
                                </Button>
                                <Button
                                    x:Name="PART_IncreaseButton"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center">
                                    <Path
                                        Width="14"
                                        Height="14"
                                        Margin=".5"
                                        VerticalAlignment="Center"
                                        Data="M128 320l128-128 128 128z"
                                        Fill="{TemplateBinding Foreground}"
                                        IsEnabled="True"
                                        Stretch="Uniform"
                                        Stroke="{TemplateBinding BorderBrush}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>