Themes/PropertyGridStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:PropertyNameConverter x:Key="PropertyNameConverter" />

    <SolidColorBrush x:Key="DefaultCategoryColor" Color="#4E94DB" />
    <SolidColorBrush x:Key="DefaultCategoryForeground" Color="White" />
    <SolidColorBrush x:Key="GrayBorderColor" Color="#FFD2D2D2" />
    <SolidColorBrush x:Key="LightGrayBackgroundColor" Color="#FFF8F8F8" />
    <SolidColorBrush x:Key="CategoryColor" Color="#6E9F00" />
    <SolidColorBrush x:Key="CategoryForeground" Color="White" />
    <SolidColorBrush x:Key="RowAlternatingBackground" Color="#F7F7F7" />
    <SolidColorBrush x:Key="BorderBackgroundPropertyValueField" Color="LightGray" />
    <DataTemplate x:Key="DefaultPropertyValueTemplate">
        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <DataTemplate x:Key="DateTimePropertyValueTemplate">
        <DatePicker SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>

    <DataTemplate x:Key="CollectionPropertyValueTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="(Collection)" />
            <Button
                Grid.Column="1"
                Command="{Binding OpenCollectionCommand}"
                Content="..." />
        </Grid>
    </DataTemplate>


    <local:PropertyGridValueTemplateSelector
        x:Key="PropertyGridValueTemplateSelector"
        CollectionTemplate="{StaticResource CollectionPropertyValueTemplate}"
        DateTimeTemplate="{StaticResource DateTimePropertyValueTemplate}"
        DefaultTemplate="{StaticResource DefaultPropertyValueTemplate}" />
    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <GroupBox
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <GroupBox.Header>
                            <TextBlock
                                Margin="5"
                                FontSize="18"
                                Text="{Binding SelectedObjectName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" />
                        </GroupBox.Header>
                        <Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="CategorizedToggle"
                                        Margin="0,5,0,5"
                                        VerticalAlignment="Center"
                                        Command="{Binding ToggleCategorizedViewCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGrid}}}"
                                        IsChecked="{TemplateBinding CategorizedView}">
                                        <TextBlock
                                            x:Name="TextBlockCategorized"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe UI"
                                            FontSize="11"
                                            Text="Categorized:" />
                                    </ToggleButton>
                                </StackPanel>
                                <local:CustomDataGrid
                                    x:Name="propertyDataGrid"
                                    Grid.Row="1"
                                    AlternationCount="2"
                                    AutoGenerateColumns="False"
                                    Background="{TemplateBinding CategoryBackground}"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="True"
                                    CanUserResizeRows="False"
                                    CanUserSortColumns="False"
                                    CategoryColor="{TemplateBinding CategoryBackground}"
                                    CategoryForeground="{TemplateBinding CategoryForeground}"
                                    HeadersVisibility="Column"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsReadOnly="False"
                                    ItemsSource="{Binding GroupedPropertyEntries, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}}"
                                    SelectionMode="Single">
                                    <local:CustomDataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding CategoryBackground, Converter={StaticResource BrushToColorConverter}}" />
                                    </local:CustomDataGrid.Resources>
                                    <local:CustomDataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                            <Style.Triggers>
                                                <Trigger Property="AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="{StaticResource RowAlternatingBackground}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{Binding CategoryBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}, Converter={StaticResource BrushToColorConverter}}" />

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:CustomDataGrid.RowStyle>
                                    <local:CustomDataGrid.Columns>
                                        <DataGridTemplateColumn Width="*" Header="Property">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="GridNameColumnGrid">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock
                                                            x:Name="PropertyTextBlock"
                                                            Grid.Row="0"
                                                            Margin="0,0,0,0"
                                                            Padding="5,0,5,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Segoe UI"
                                                            FontSize="14"
                                                            FontWeight="SemiBold"
                                                            Text="{Binding Name, Converter={StaticResource PropertyNameConverter}}"
                                                            ToolTip="{Binding Description}" />
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsCategory}" Value="True">
                                                            <Setter TargetName="PropertyTextBlock" Property="Foreground" Value="{DynamicResource CategoryForeground}" />
                                                            <Setter TargetName="PropertyTextBlock" Property="Background" Value="{Binding CategoryBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                            <Setter TargetName="GridNameColumnGrid" Property="Background" Value="{Binding CategoryBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" />
                                                            <Setter TargetName="PropertyTextBlock" Property="Foreground" Value="{DynamicResource CategoryForeground}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Value">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource PropertyGridValueTemplateSelector}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </local:CustomDataGrid.Columns>
                                    <local:CustomDataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <Expander
                                                                    Width="{Binding ElementName=propertyDataGrid, Path=ActualWidth}"
                                                                    Background="{Binding CategoryBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PropertyGrid}}}"
                                                                    IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <TextBlock
                                                                            Margin="5,0,0,0"
                                                                            Padding="5"
                                                                            FontFamily="Segoe UI"
                                                                            FontSize="14"
                                                                            FontWeight="SemiBold"
                                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomDataGrid}}, Path=CategoryForeground}"
                                                                            Text="{Binding Name}" />
                                                                    </Expander.Header>
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </local:CustomDataGrid.GroupStyle>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding SelectionChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" CommandParameter="{Binding SelectedItem, ElementName=propertyDataGrid}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                </local:CustomDataGrid>
                                <StackPanel Grid.Row="2" MinHeight="45">
                                    <TextBlock
                                        Margin="8,3,5,2"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{Binding SelectedEntry.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}}" />
                                    <TextBlock
                                        Margin="12,2,5,2"
                                        FontSize="11"
                                        FontStyle="Italic"
                                        FontWeight="Light"
                                        Text="{Binding SelectedEntry.Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PropertyGrid}}, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  CustomDataGrid for PropertyGrid  -->
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type local:CustomDataGrid}">
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="RowBackground" Value="{StaticResource LightGrayBackgroundColor}" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowAlternatingBackground}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GrayBorderColor}" />
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>


    <Style TargetType="{x:Type local:CollectionControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CollectionControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5"
                                Text="Members" />
                            <ListBox
                                x:Name="ListBoxItems"
                                Grid.Row="1"
                                MinWidth="150"
                                MinHeight="200"
                                Margin="5"
                                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" />


                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                Text="Properties" />
                            <local:PropertyGrid
                                x:Name="PropertyGridSelectedItem"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="300"
                                MinHeight="200"
                                Margin="5"
                                VerticalAlignment="Stretch"
                                Background="LightGray"
                                BorderBrush="Black"
                                CategoryBackground="CornflowerBlue"
                                CategoryForeground="Black"
                                SelectedObject="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Button
                                    Width="80"
                                    Margin="5"
                                    Content="Ok" />
                                <Button
                                    Width="80"
                                    Margin="5"
                                    Content="Cancel" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>