Themes/TimePickerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <converters:DateTimeToAmPmConverter x:Key="DateTimeToAmPmConverter" />
    <converters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    <converters:SelectorValuesToDateTimeConverter x:Key="SelectorValuesToDateTimeConverter" />
    <converters:SelectedIndexConverter x:Key="SelectedIndexConverter" />

    <Style x:Key="TimePickerModernLight" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />

        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    <Style x:Key="DarkThemeStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value=".4" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="ElegantStyle" TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="#FF3B3B3B" />
        <Setter Property="BorderBrush" Value="#FFB3A2A2" />
        <Setter Property="BorderThickness" Value=".7" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>


    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <ComboBox
                                    x:Name="PART_HourSelector"
                                    Width="50"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}">
                                    <ComboBox.SelectedIndex>
                                        <MultiBinding Converter="{StaticResource SelectedIndexConverter}">
                                            <Binding Path="SelectedHour" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="Items.Count"
                                                RelativeSource="{RelativeSource Self}" />
                                        </MultiBinding>
                                    </ComboBox.SelectedIndex>
                                </ComboBox>

                                <ComboBox
                                    x:Name="PART_MinuteSelector"
                                    Width="50"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedMinute, UpdateSourceTrigger=PropertyChanged}" />

                                <ComboBox
                                    x:Name="PART_AmPmSelector"
                                    Width="50"
                                    Margin="2"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    SelectedIndex="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedAmPm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}}, Path=Is24HourFormat, Converter={StaticResource BoolToCollapsedConverter}, ConverterParameter=collapsed}">
                                    <ComboBoxItem Content="AM" />
                                    <ComboBoxItem Content="PM" />
                                </ComboBox>


                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:TimeTextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
    </Style>
</ResourceDictionary>