Themes/ToggleSwitchStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <!--  Default ToggleSwitch Style  -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Border
                        MinWidth="60"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PART_OffText"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OffText, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid x:Name="PART_HandleGrid" Grid.Column="1">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="PART_HandleTranslateTransform" />
                                </Grid.RenderTransform>
                                <Rectangle
                                    x:Name="PART_Handle"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="6"
                                    RadiusY="6" />
                            </Grid>
                            <TextBlock
                                x:Name="PART_OnText"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OnText, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Foreground" Value="{Binding OnForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_OffText" Property="Foreground" Value="{Binding OffForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Custom Style Option 1  -->
    <Style x:Key="ElegantStyleToggleSwitch" TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="OffForeground" Value="Red" />
        <Setter Property="OnForeground" Value="Green" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Border
                        MinWidth="60"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PART_OffText"
                                Grid.Column="0"
                                Margin="8,0,3,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OffText, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid x:Name="PART_HandleGrid" Grid.Column="1">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="PART_HandleTranslateTransform" />
                                </Grid.RenderTransform>
                                <Rectangle
                                    x:Name="PART_Handle"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                            </Grid>
                            <TextBlock
                                x:Name="PART_OnText"
                                Grid.Column="2"
                                Margin="3,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OnText, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Foreground" Value="{Binding OnForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_OffText" Property="Foreground" Value="{Binding OffForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleSwitchReversedRound" TargetType="local:ToggleSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToggleSwitch">
                    <Border
                        x:Name="SwitchTrack"
                        Width="60"
                        Height="30"
                        Padding="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#E0E0E0"
                        BorderBrush="#C0C0C0"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                x:Name="OffTextPresenter"
                                Grid.Column="0"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OnText}"
                                TextElement.Foreground="{TemplateBinding OffForeground}" />
                            <ContentPresenter
                                x:Name="OnTextPresenter"
                                Grid.Column="2"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OffText}"
                                TextElement.Foreground="{TemplateBinding OnForeground}" />
                            <Border
                                x:Name="SwitchThumb"
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="23"
                                Background="#00BFFF"
                                BorderBrush="#0066CC"
                                BorderThickness="1"
                                CornerRadius="12.5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchThumb" Property="Margin" Value="30,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchThumb" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>