Themes/ToggleSwitchStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <!--  ToggleSwitch  -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Border
                        MinWidth="60"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PART_OffText"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OffText, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid x:Name="PART_HandleGrid" Grid.Column="1">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="PART_HandleTranslateTransform" />
                                </Grid.RenderTransform>
                                <Rectangle
                                    x:Name="PART_Handle"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="6"
                                    RadiusY="6" />
                            </Grid>
                            <TextBlock
                                x:Name="PART_OnText"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding OnText, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HandleTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            To="0"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Foreground" Value="{Binding OnForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_HandleGrid" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_OffText" Property="Foreground" Value="{Binding OffForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_OffText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_OnText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleSwitchStyle1" TargetType="local:ToggleSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToggleSwitch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="SwitchTrack"
                            Width="40"
                            Height="20"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#E0E0E0"
                            BorderBrush="#C0C0C0"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="OffTextPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OffText}"
                                TextElement.Foreground="{TemplateBinding OffForeground}" />
                        </Border>

                        <Border
                            x:Name="SwitchThumb"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#00BFFF"
                            BorderBrush="#0066CC"
                            BorderThickness="1"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="OnTextPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding OnText}"
                                TextElement.Foreground="{TemplateBinding OnForeground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchTrack" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#66CCFF" />
                                        <GradientStop Offset="1" Color="#003399" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SwitchThumb" Property="Margin" Value="24,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SwitchTrack" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF6666" />
                                        <GradientStop Offset="1" Color="#FF0000" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SwitchThumb" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>