Themes/WatermarkTextboxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:WatermarkTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBox
                                x:Name="PART_TextBox"
                                Background="Transparent"
                                Text="{TemplateBinding Text}" />
                            <TextBlock
                                x:Name="PART_Watermark"
                                Margin="3,1,0,0"
                                Foreground="{TemplateBinding WatermarkColor}"
                                IsHitTestVisible="False"
                                Opacity="{TemplateBinding WatermarkOpacity}"
                                Text="{TemplateBinding WatermarkText}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_TextBox" Property="Text" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="Text" Value="{x:Null}">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>