Themes/WizardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Jon.Wpf.CustomControls.Converters"
    xmlns:local="clr-namespace:Jon.Wpf.CustomControls">
    <converters:PlusOneConverter x:Key="PlusOneConverter" />
    <Style TargetType="{x:Type local:WizardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <StackPanel>
                                    <TextBlock Margin="5" HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding
                                                    Converter="{StaticResource PlusOneConverter}"
                                                    Path="CurrentPageNumber"
                                                    RelativeSource="{RelativeSource AncestorType=local:WizardControl}" />
                                                <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=local:WizardControl}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image
                                        Width="120"
                                        Margin="1,2,1,2"
                                        Source="/Jon.Wpf.CustomControls;component/Themes/newTallWiz.png"
                                        Stretch="Uniform"
                                        StretchDirection="Both" />
                                </StackPanel>
                            </Border>
                            <ItemsPresenter Grid.Row="1" Grid.Column="1" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="75"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackCommand}"
                                    Content="Back" />
                                <Button
                                    Width="75"
                                    Margin="5"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NextCommand}"
                                    Content="Next" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Default style for WizardPage  -->
    <Style TargetType="{x:Type local:WizardPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardPage}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}" />
                            <TextBlock Margin="5" Text="{TemplateBinding Description}" />
                            <ContentPresenter Margin="8" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>